# Boilerplate

./: .gitignore  AspNetCoreHero.Boilerplate.sln  CODE_OF_CONDUCT.md  LICENSE  README.md
AspNetCoreHero.Boilerplate.Api/: AspNetCoreHero.Boilerplate.Api.csproj  AspNetCoreHero.Boilerplate.Api.xml  Program.cs  Startup.cs  appsettings.json
AspNetCoreHero.Boilerplate.Api/Controllers/: BaseApiController.cs  IdentityController.cs
AspNetCoreHero.Boilerplate.Api/Controllers/v1/: BrandController.cs  ProductController.cs
AspNetCoreHero.Boilerplate.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
AspNetCoreHero.Boilerplate.Api/Middlewares/: ErrorHandlerMiddleware.cs
AspNetCoreHero.Boilerplate.Api/Properties/: launchSettings.json
AspNetCoreHero.Boilerplate.Api/Services/: AuthenticatedUserService.cs
AspNetCoreHero.Boilerplate.Application/: AspNetCoreHero.Boilerplate.Application.csproj  IApplicationLayer.cs
AspNetCoreHero.Boilerplate.Application/CacheKeys/: ProductCacheKeys.cs
AspNetCoreHero.Boilerplate.Application/Constants/: CustomClaimTypes.cs  Permissions.cs
AspNetCoreHero.Boilerplate.Application/DTOs/: ActivityLogResponse.cs
AspNetCoreHero.Boilerplate.Application/DTOs/Entities/: ProductDto.cs
AspNetCoreHero.Boilerplate.Application/DTOs/Identity/: ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  ResetPasswordRequest.cs  TokenRequest.cs  TokenResponse.cs
AspNetCoreHero.Boilerplate.Application/DTOs/Logs/: AuditLogResponse.cs
AspNetCoreHero.Boilerplate.Application/DTOs/Mail/: MailRequest.cs
AspNetCoreHero.Boilerplate.Application/DTOs/Settings/: CacheSettings.cs  JWTSettings.cs  MailSettings.cs
AspNetCoreHero.Boilerplate.Application/Enums/: Roles.cs
AspNetCoreHero.Boilerplate.Application/Exceptions/: ApiException.cs
AspNetCoreHero.Boilerplate.Application/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
AspNetCoreHero.Boilerplate.Application/Interfaces/: IDateTimeService.cs  IIdentityService.cs
AspNetCoreHero.Boilerplate.Application/Interfaces/CacheRepositories/: IBrandCacheRepository.cs  IProductCacheRepository.cs
AspNetCoreHero.Boilerplate.Application/Interfaces/CacheServices/: IProductCacheService.cs
AspNetCoreHero.Boilerplate.Application/Interfaces/Contexts/: IApplicationDbContext.cs
AspNetCoreHero.Boilerplate.Application/Interfaces/Repositories/: IActivityLogRepository.cs  IBrandRepository.cs  ILogRepository.cs  IProductRepository.cs  IProductRepositoryAsync.cs  IRepositoryAsync.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IUnitOfWork.cs
AspNetCoreHero.Boilerplate.Application/Interfaces/Shared/: IAuthenticatedUserService.cs  ICacheService.cs  IDateTimeService.cs  IMailService.cs
AspNetCoreHero.Boilerplate.Application/Mappings/: BrandProfile.cs  ProductProfile.cs
AspNetCoreHero.Boilerplate.Application/Pipelines/: LoggingBehaviour.cs
AspNetCoreHero.Boilerplate.Infrastructure/: AspNetCoreHero.Boilerplate.Infrastructure.csproj  IInfrastructureLayer.cs
AspNetCoreHero.Boilerplate.Infrastructure.Shared/: AspNetCoreHero.Boilerplate.Infrastructure.Shared.csproj
AspNetCoreHero.Boilerplate.Infrastructure.Shared/Services/: SMTPMailService.cs  SendGridMailService.cs  SystemDateTimeService.cs
AspNetCoreHero.Boilerplate.Infrastructure/CacheKeys/: BrandCacheKeys.cs  ProductCacheKeys.cs
AspNetCoreHero.Boilerplate.Infrastructure/CacheRepositories/: BrandCacheRepository.cs  ProductCacheRepository.cs
AspNetCoreHero.Boilerplate.Infrastructure/CacheServices/: ProductCacheService.cs
AspNetCoreHero.Boilerplate.Infrastructure/DbContexts/: ApplicationDbContext.cs  IdentityContext.cs
AspNetCoreHero.Boilerplate.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
AspNetCoreHero.Boilerplate.Infrastructure/Migrations/: 20201201165910_initial.Designer.cs  20201201165910_initial.cs  20201213193559_initial.Designer.cs  20201213193559_initial.cs  20201224162258_updated brands entity.Designer.cs  20201224162258_updated brands entity.cs  20201225073838_initial.Designer.cs  20201225073838_initial.cs  20230704113154_MyMigration.Designer.cs  20230704113154_MyMigration.cs  20230704113337_initialIdentity2.Designer.cs  20230704113337_initialIdentity2.cs  ApplicationDbContextModelSnapshot.cs  IdentityContextModelSnapshot.cs
AspNetCoreHero.Boilerplate.Infrastructure/Repositories/: ActivityLogRepository.cs  BrandRepository.cs  LogRepository.cs  ProductRepository.cs  ProductRepositoryAsync.cs  RepositoryAsync.cs  RepositoryBase.cs  RepositoryWrapper.cs  UnitOfWork.cs
AspNetCoreHero.Boilerplate.Web/: AspNetCoreHero.Boilerplate.Web.csproj  Program.cs  ScaffoldingReadMe.txt  SharedResource.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
AspNetCoreHero.Boilerplate.Web/Abstractions/: BaseController.cs  BasePageModel.cs  IViewRenderService.cs
AspNetCoreHero.Boilerplate.Web/Areas/: _ViewImports.cshtml
AspNetCoreHero.Boilerplate.Web/Controllers/: BaseController.cs  CultureController.cs  HomeController.cs  ProductController.cs
AspNetCoreHero.Boilerplate.Web/Extensions/: ApplicationBuilderExtension.cs  FormFileExtensions.cs  ServiceCollectionExtensions.cs  ViewExtensions.cs
AspNetCoreHero.Boilerplate.Web/Helpers/: ActiveRouteTagHelper.cs  ClaimsHelper.cs
AspNetCoreHero.Boilerplate.Web/Mappings/: ProductProfile.cs
AspNetCoreHero.Boilerplate.Web/Models/: ErrorViewModel.cs
AspNetCoreHero.Boilerplate.Web/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
AspNetCoreHero.Boilerplate.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AspNetCoreHero.Boilerplate.Web/Resources/: SharedResource.ar.resx  SharedResource.cs  SharedResource.en.resx  SharedResource.fa.resx  SharedResource.it.resx  SharedResource.pt-BR.resx  SharedResource.tr.resx
AspNetCoreHero.Boilerplate.Web/Services/: AuthenticatedUserService.cs  SharedResourceLocalizer.cs  ViewRenderService.cs
AspNetCoreHero.Boilerplate.Web/Views/: _ViewImports.cshtml
AspNetCoreHero.Boilerplate.Web/wwwroot/css/: rtl.css  (+6 more)
(+481 files in other folders)
